{
    "workbench.colorCustomizations": {
        "tab.inactiveBackground": "#430000",
        "statusBar.background": "#430000",
        "activityBar.background": "#430000",
        "sideBar.background": "#430000"
    }
}